spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Mexico_City

spring.datasource.username=root
spring.datasource.password=sasa
sprind.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Configuracion opcional para que cree automaticamente las tablas con base a las clases Entity
spring.jpa.hibernate.ddl-auto=create

loggin.level.org.hibernate.SQL=debug